name: Update Wiki Page Icons List

env:
  NODE_VERSION: 18.15.0

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  update:
    name: Update Wiki Pages
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: Checkout vscode-icons repository
        uses: actions/checkout@v4

      - name: Setting up Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Checkout wpilgenerator repository
        uses: actions/checkout@v4
        with:
          repository: vscode-icons/wpilgenerator
          path: wpilgenerator

      - name: Update Wiki Page Icons List
        timeout-minutes: 2
        run: |
          node wpilgenerator/lib/wpilgen.js
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
